<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Cards</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
.box1{
    border: 3px solid;
    height: 450px;
    width: 300px;
margin-top: 5%;
margin-left: 7%;
cursor: pointer;
display: inline-block;
box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.5);
border-radius: 5px;
transition: 0.1s;
}
.box1:hover{
    transform: scale(1.1);
}
.box1 i{
    padding: 4%;
}
.box1 h1{
    text-transform: capitalize;
    font-size: 250%;
    font-family: 'Dancing Script';
}
.box1 p{
text-align: center;
}
.box2{
    border: 3px solid rgb(224, 69, 95);
    background-color: rgb(224, 69, 95);
    height: 550px;
    width: 400px;
margin-top: -38%;
margin-left: 35%;
color: snow;
cursor: pointer;
box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.5);
border-radius: 5px;
transition: 0.1s;
}
.box2:hover{
    transform: scale(1.1);
}
.box2 i{
    padding: 4%;
}
.box2 h1{
    text-transform: capitalize;
    font-size: 250%;
    font-family: 'Dancing Script';
}
.box2 p{
    text-align: center;
}
.box3{
    border: 3px solid;
    height: 450px;
    width: 300px;
margin-top: -36%;
margin-left: 70%;
cursor: pointer;
box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.5);
border-radius: 5px;
transition: 0.1s;
}
.box3:hover{
    transform: scale(1.1);
}
.box3 i{
    padding: 4%;
}
.box3 h1{
    text-transform: capitalize;
    font-size: 250%;
    font-family: 'Dancing Script';
}
.box3 p{
    text-align: center;
}
</style>
<body>
    <div class="box1">
        <center><i class="fa-brands fa-twitter"></i></center>
        <center><h1>Twitter</h1></center>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Optio aspernatur libero reprehenderit, perferendis nostrum 
             quibusdam dolores! Pariatur veniam soluta sequi.
             Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
             Facilis repellendus vero itaque repellat! Voluptas enim aliquam 
             culpa numquam vero saepe!
             Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
             Dolores nesciunt obcaecati sequi! Aut earum illum quia 
             doloribus fugiat nemo, obcaecati repellendus eos molestias non, 
             repellat at excepturi itaque, reiciendis temporibus!
             Lorem ipsum dolor sit amet consectetur adipisicing elit. 
             Distinctio facere nulla, odit autem commodi iure provident placeat, 
             harum praesentium dicta.
        </p>
    </div>
    <div class="box2">
        <center><i class="fa-brands fa-instagram"></i></center>
        <center><h1>Instagram</h1></center>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Optio aspernatur libero reprehenderit, perferendis nostrum 
             quibusdam dolores! Pariatur veniam soluta sequi.
             Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
             Facilis repellendus vero itaque repellat! Voluptas enim aliquam 
             culpa numquam vero saepe!
             Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
             Dolores nesciunt obcaecati sequi! Aut earum illum quia 
             doloribus fugiat nemo, obcaecati repellendus eos molestias non, 
             repellat at excepturi itaque, reiciendis temporibus!
             Lorem ipsum dolor sit amet consectetur adipisicing elit. 
             Distinctio facere nulla, odit autem commodi iure provident placeat, 
             harum praesentium dicta.
             Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              Voluptatibus voluptate illum corrupti sapiente ad repellat! Cum voluptatum 
              assumenda corporis, suscipit modi voluptas illum, repellendus non, velit reprehenderit
               qui eius delectus.
               Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, obcaecati?
               Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste, nihil?
               Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim unde labore et
                exercitationem ea, quibusdam neque rerum consequuntur est dolorem.
        </p>
    </div>
    <div class="box3">
        <center><i class="fa-brands fa-youtube"></i></center>
        <center><h1>Youtube</h1></center>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Optio aspernatur libero reprehenderit, perferendis nostrum 
             quibusdam dolores! Pariatur veniam soluta sequi.
             Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
             Facilis repellendus vero itaque repellat! Voluptas enim aliquam 
             culpa numquam vero saepe!
             Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
             Dolores nesciunt obcaecati sequi! Aut earum illum quia 
             doloribus fugiat nemo, obcaecati repellendus eos molestias non, 
             repellat at excepturi itaque, reiciendis temporibus!
             Lorem ipsum dolor sit amet consectetur adipisicing elit. 
             Distinctio facere nulla, odit autem commodi iure provident placeat, 
             harum praesentium dicta.
        </p>
</body>
</html>